NEXT_PUBLIC_APPWRITE_URL = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = 65f731ae50efd0f01482
NEXT_PUBLIC_APPWRITE_DATABASE_ID = 66041489cacf90b5e58c
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = 66041489cacf90b5e58c
NEXT_PUBLIC_APPWRITE_BUCKET_ID = 660415013b9060f6f99e